<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket</title>
</head>
<body>
    <!-- <ul id="message"></ul>
    <form action="">
        <input autocomplete="off" id="m">    
    </form> -->
    <div id="mario-chat">
        <div id="chat-window">
            <div id="output">
                
            </div>
        </div>
        <input type="text" placeholder="Handle" id="handle">
        <input type="text" placeholder="Message" id="message">
        <button id="send">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var socket = io.connect('http://192.168.0.139:5000');
        // queryDom
        var message = document.getElementById('message'),
        handle = document.getElementById('handle'),
        btn = document.getElementById('send'),
        output = document.getElementById('output');


        // emit message
        btn.addEventListener('click',()=>{
            socket.emit('chat',{
                message: message.value,
                handle: handle.value
            })
        });

        //listen for event
        socket.on('chat',(data)=>{
        console.log("this>>>>>>: data", data)
            output.innerHTML += `<p><strong> ${data.handle} : </strong> ${data.message}</p>`;
        })
    </script>
</body>
</html>